.error {
  color: @errorText;

  input& {
    border: @errorBorder;
    background: @errorBackground;
  }
    
  label& {
    display: none;
    &.inline {
      display: inline;
    }
  }
}

.inactive {
  background: @grayLighter;
  .transition( background 0.5s linear );
  .container {
    .opacity(50);
    .transition( opacity 0.5s linear );
  }
}
